# Confitec-webapi

./: ConfitecApi.sln
ConfitecApi/: ConfitecApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ConfitecApi/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ConfitecApi/Data/: DataContext.cs  IRepository.cs  Repository.cs
ConfitecApi/Migrations/: 20200928172523_inicial.Designer.cs  20200928172523_inicial.cs  DataContextModelSnapshot.cs
ConfitecApi/Model/: Escolaridade.cs  Usuario.cs  WeatherForecast.cs
ConfitecApi/Properties/: launchSettings.json
